data/alephium-bridge.json (before)
{
  "name": "Alephium Bridge",
  "description": "The Alephium Bridge enables unlimited, decentralized cross-chain transfer of tokens",
  "short_description": "Unlimited, decentralized cross-chain transfer of tokens",
  "tags": ["Bridges"],
  "councils_choice": true,
  "contracts": [
    {
      "name": "Token Bridge",
      "address": "23Fj7xr1pxWfYLixz3aBC3u5dUJVpAjXArbpiYWxeGjQT"
    },
    {
      "name": "Governance",
      "address": "uvVP76UfwQ1fmPTZWojUGYY2tKyuKe7Br76KDecfMbjM"
    },
    {
      "name": "Wrapped ETH (Alph Bridge)",
      "address": "vP6XSUyjmgWCB2B9tD5Rqun56WJqDdExWnfwZVEqzhQb"
    },
    {
      "name": "Wrapped BTC (Alph Bridge)",
      "address": "xUTp3RXGJ1fJpCGqsAY6GgyfRQ3WQ1MdcYR1SiwndAbR"
    },
    {
      "name": "Tether USD (Alph Bridge)",
      "address": "zSRgc7goAYUgYsEBYdAzogyyeKv3ne3uvWb3VDtxnaEK"
    },
    {
      "name": "USD Coin (Alph Bridge)",
      "address": "22Nb9JajRpAh9A2fWNgoKt867PA6zNyi541rtoraDfKXV"
    },
    {
      "name": "Dai Stablecoin (Alph Bridge)",
      "address": "xoDuoek5V2T1dL2HWwvbHT1JEHjMjtJfJoUS2xKsjFg3"
    }
  ],
  "verified": true,
  "dotw": false,
  "links": {
    "website": "https://bridge.alephium.org",
    "careers": "",
    "twitter": "https://twitter.com/alephium",
    "telegram": "https://t.me/alephiumgroup",
    "discord": "https://discord.gg/3y8HvQ97s4",
    "github": "https://github.com/alephium/wormhole-fork",
    "youtube": "https://www.youtube.com/@alephium",
    "medium": "https://medium.com/@alephium",
    "mirror": "",
    "linkedin": "https://ch.linkedin.com/company/alephium"
  },
  "twitterName": "alephium",
  "teamInfo": {
    "contactEmail": "info@alephium.org",
    "founded": "2023-11-09T00:00:00.000Z",
    "anonymous": false
  },
  "media": {
    "logoUrl": "/dapps/alephium-bridge/dapp-icon-alephium-bridge.png",
    "bannerUrl": "/dapps/alephium-bridge/dapp-header-alephium-bridge.png",
    "previewUrl": "/dapps/alephium-bridge/dapp-preview-alephium-bridge.png"
  },
  "audits": [],
  "tokens": []
}

data/alephium-bridge.json (after)
{
  "name": "Alephium Bridge",
  "description": "The Alephium Bridge enables unlimited, decentralized cross-chain transfer of tokens",
  "short_description": "Unlimited, decentralized cross-chain transfer of tokens",
  "tags": ["Bridges"],
  "councils_choice": true,
  "contracts": [
    {
      "name": "Token Bridge",
      "address": "23Fj7xr1pxWfYLixz3aBC3u5dUJVpAjXArbpiYWxeGjQT"
    },
    {
      "name": "Governance",
      "address": "uvVP76UfwQ1fmPTZWojUGYY2tKyuKe7Br76KDecfMbjM"
    },
    {
      "name": "Wrapped ETH (Alph Bridge)",
      "address": "vP6XSUyjmgWCB2B9tD5Rqun56WJqDdExWnfwZVEqzhQb"
    },
    {
      "name": "Wrapped BTC (Alph Bridge)",
      "address": "xUTp3RXGJ1fJpCGqsAY6GgyfRQ3WQ1MdcYR1SiwndAbR"
    },
    {
      "name": "Tether USD (Alph Bridge)",
      "address": "zSRgc7goAYUgYsEBYdAzogyyeKv3ne3uvWb3VDtxnaEK"
    },
    {
      "name": "USD Coin (Alph Bridge)",
      "address": "22Nb9JajRpAh9A2fWNgoKt867PA6zNyi541rtoraDfKXV"
    },
    {
      "name": "Dai Stablecoin (Alph Bridge)",
      "address": "xoDuoek5V2T1dL2HWwvbHT1JEHjMjtJfJoUS2xKsjFg3"
    }
  ],
  "verified": true,
  "dotw": false,
  "links": {
    "website": "https://bridge.alephium.org",
    "careers": "",
    "twitter": "https://twitter.com/alephium",
    "telegram": "https://t.me/alephiumgroup",
    "discord": "https://discord.gg/3y8HvQ97s4",
    "github": "https://github.com/alephium/wormhole-fork",
    "youtube": "https://www.youtube.com/@alephium",
    "medium": "https://medium.com/@alephium",
    "mirror": "",
    "linkedin": "https://ch.linkedin.com/company/alephium"
  },
  "twitterName": "alephium",
  "teamInfo": {
    "contactEmail": "info@alephium.org",
    "founded": "2023-11-09T00:00:00.000Z",
    "anonymous": false
  },
  "media": {
    "logoUrl": "/dapps/alephium-bridge/dapp-icon-alephium-bridge.webp",
    "bannerUrl": "/dapps/alephium-bridge/dapp-header-alephium-bridge.webp",
    "previewUrl": "/dapps/alephium-bridge/dapp-preview-alephium-bridge.webp"
  },
  "audits": [],
  "tokens": []
}

data/alephium-bridge.json (diff)
@@ -55,9 +55,9 @@
     "anonymous": false
   },
   "media": {
-    "logoUrl": "/dapps/alephium-bridge/dapp-icon-alephium-bridge.png",
-    "bannerUrl": "/dapps/alephium-bridge/dapp-header-alephium-bridge.png",
-    "previewUrl": "/dapps/alephium-bridge/dapp-preview-alephium-bridge.png"
+    "logoUrl": "/dapps/alephium-bridge/dapp-icon-alephium-bridge.webp",
+    "bannerUrl": "/dapps/alephium-bridge/dapp-header-alephium-bridge.webp",
+    "previewUrl": "/dapps/alephium-bridge/dapp-preview-alephium-bridge.webp"
   },
   "audits": [],
   "tokens": []
