data/alephium-toolkit.json (before)
{
  "name": "Alephium Toolkit - Multi-Sig GUI",
  "description": " A simple interface to easily create, transact and manage multi-signature wallets on Alephium.",
  "short_description": "Alephium Multi-sig GUI",
  "tags": ["Infrastructure"],
  "contracts": [],
  "verified": true,
  "dotw": false,
  "councils_choice": true,

  "links": {
    "website": "https://alephium.github.io/alephium-toolkit/#/multisig/create",
    "careers": "",
    "twitter": "https://twitter.com/alephium",
    "telegram": "https://t.me/alephiumgroup",
    "discord": "https://discord.gg/3y8HvQ97s4",
    "github": "https://github.com/alephium/wormhole-fork",
    "youtube": "https://www.youtube.com/@alephium",
    "medium": "https://medium.com/@alephium",
    "mirror": "",
    "linkedin": "https://ch.linkedin.com/company/alephium"
  },
  "twitterName": "alephium",
  "teamInfo": {
    "contactEmail": "info@alephium.org",
    "founded": "2023-11-09T00:00:00.000Z",
    "anonymous": false
  },
  "media": {
    "logoUrl": "/dapps/alephium-toolkit/alephium-toolkit-icon.png",
    "bannerUrl": "/dapps/alephium-toolkit/alephium-toolkit-banner.png",
    "previewUrl": "/dapps/alephium-toolkit/alephium-toolkit-banner.png"
  },
  "audits": [],
  "tokens": []
}

data/alephium-toolkit.json (after)
{
  "name": "Alephium Toolkit - Multi-Sig GUI",
  "description": " A simple interface to easily create, transact and manage multi-signature wallets on Alephium.",
  "short_description": "Alephium Multi-sig GUI",
  "tags": ["Infrastructure"],
  "contracts": [],
  "verified": true,
  "dotw": false,
  "councils_choice": true,

  "links": {
    "website": "https://alephium.github.io/alephium-toolkit/#/multisig/create",
    "careers": "",
    "twitter": "https://twitter.com/alephium",
    "telegram": "https://t.me/alephiumgroup",
    "discord": "https://discord.gg/3y8HvQ97s4",
    "github": "https://github.com/alephium/wormhole-fork",
    "youtube": "https://www.youtube.com/@alephium",
    "medium": "https://medium.com/@alephium",
    "mirror": "",
    "linkedin": "https://ch.linkedin.com/company/alephium"
  },
  "twitterName": "alephium",
  "teamInfo": {
    "contactEmail": "info@alephium.org",
    "founded": "2023-11-09T00:00:00.000Z",
    "anonymous": false
  },
  "media": {
    "logoUrl": "/dapps/alephium-toolkit/alephium-toolkit-icon.webp",
    "bannerUrl": "/dapps/alephium-toolkit/alephium-toolkit-banner.webp",
    "previewUrl": "/dapps/alephium-toolkit/alephium-toolkit-banner.webp"
  },
  "audits": [],
  "tokens": []
}

data/alephium-toolkit.json (diff)
@@ -27,9 +27,9 @@
     "anonymous": false
   },
   "media": {
-    "logoUrl": "/dapps/alephium-toolkit/alephium-toolkit-icon.png",
-    "bannerUrl": "/dapps/alephium-toolkit/alephium-toolkit-banner.png",
-    "previewUrl": "/dapps/alephium-toolkit/alephium-toolkit-banner.png"
+    "logoUrl": "/dapps/alephium-toolkit/alephium-toolkit-icon.webp",
+    "bannerUrl": "/dapps/alephium-toolkit/alephium-toolkit-banner.webp",
+    "previewUrl": "/dapps/alephium-toolkit/alephium-toolkit-banner.webp"
   },
   "audits": [],
   "tokens": []
