data/alephium-explorer.json (before)
{
  "name": "Alephium Explorer",
  "description": "This explorer leverages onchain data to showcase $ALPH development",
  "short_description": "Explore detailled stats about Alephium network",
  "tags": ["Stats"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://explorer.alephium.org",
    "careers": "",
    "twitter": "https://twitter.com/alephium",
    "telegram": "https://t.me/alephiumgroup",
    "discord": "https://discord.gg/3y8HvQ97s4",
    "github": "https://github.com/alephium/wormhole-fork",
    "youtube": "https://www.youtube.com/@alephium",
    "medium": "https://medium.com/@alephium",
    "mirror": "",
    "linkedin": "https://ch.linkedin.com/company/alephium"
  },
  "twitterName": "alephium",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2024-08-01T00:00:00.000Z",
    "anonymous": false
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/alephium-explorer/logo.svg",
    "bannerUrl": "/dapps/alephium-explorer/banner.png",
    "previewUrl": "/dapps/alephium-explorer/banner.png",
    "videoUrl": "",
    "gallery": []
  }
}

data/alephium-explorer.json (after)
{
  "name": "Alephium Explorer",
  "description": "This explorer leverages onchain data to showcase $ALPH development",
  "short_description": "Explore detailled stats about Alephium network",
  "tags": ["Stats"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://explorer.alephium.org",
    "careers": "",
    "twitter": "https://twitter.com/alephium",
    "telegram": "https://t.me/alephiumgroup",
    "discord": "https://discord.gg/3y8HvQ97s4",
    "github": "https://github.com/alephium/wormhole-fork",
    "youtube": "https://www.youtube.com/@alephium",
    "medium": "https://medium.com/@alephium",
    "mirror": "",
    "linkedin": "https://ch.linkedin.com/company/alephium"
  },
  "twitterName": "alephium",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2024-08-01T00:00:00.000Z",
    "anonymous": false
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/alephium-explorer/logo.svg",
    "bannerUrl": "/dapps/alephium-explorer/banner.webp",
    "previewUrl": "/dapps/alephium-explorer/banner.webp",
    "videoUrl": "",
    "gallery": []
  }
}

data/alephium-explorer.json (diff)
@@ -30,8 +30,8 @@
   "nft": {},
   "media": {
     "logoUrl": "/dapps/alephium-explorer/logo.svg",
-    "bannerUrl": "/dapps/alephium-explorer/banner.png",
-    "previewUrl": "/dapps/alephium-explorer/banner.png",
+    "bannerUrl": "/dapps/alephium-explorer/banner.webp",
+    "previewUrl": "/dapps/alephium-explorer/banner.webp",
     "videoUrl": "",
     "gallery": []
   }
