data/alephium-world.json (before)
{
  "name": "Alephium.World",
  "description": "Embark on your Alephium journey today. Access the tools, insights, and community support to unlock the full potential of your blockchain endeavors.",
  "short_description": "Vizualize fullnodes all around the world!",
  "tags": ["Infrastructure", "Stats"],
  "councils_choice": true,
  "contracts": [],
  "audits": [],
  "verified": false,
  "dotw": false,
  "links": {
    "website": "https://alephium.world",
    "careers": "",
    "twitter": "",
    "telegram": "",
    "discord": "",
    "github": "",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@notrustverif",
  "teamInfo": {
    "contactEmail": "hello@notrustverify.ch",
    "founded": "2024-05-30T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "media": {
    "logoUrl": "/dapps/alephium-world/alephiumworld-logo.png",
    "bannerUrl": "/dapps/alephium-world/alephiumworld-banner.png",
    "previewUrl": "/dapps/alephium-world/alephiumworld-preview.png"
  }
}

data/alephium-world.json (after)
{
  "name": "Alephium.World",
  "description": "Embark on your Alephium journey today. Access the tools, insights, and community support to unlock the full potential of your blockchain endeavors.",
  "short_description": "Vizualize fullnodes all around the world!",
  "tags": ["Infrastructure", "Stats"],
  "councils_choice": true,
  "contracts": [],
  "audits": [],
  "verified": false,
  "dotw": false,
  "links": {
    "website": "https://alephium.world",
    "careers": "",
    "twitter": "",
    "telegram": "",
    "discord": "",
    "github": "",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@notrustverif",
  "teamInfo": {
    "contactEmail": "hello@notrustverify.ch",
    "founded": "2024-05-30T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "media": {
    "logoUrl": "/dapps/alephium-world/alephiumworld-logo.webp",
    "bannerUrl": "/dapps/alephium-world/alephiumworld-banner.webp",
    "previewUrl": "/dapps/alephium-world/alephiumworld-preview.webp"
  }
}

data/alephium-world.json (diff)
@@ -27,8 +27,8 @@
   },
   "tokens": [],
   "media": {
-    "logoUrl": "/dapps/alephium-world/alephiumworld-logo.png",
-    "bannerUrl": "/dapps/alephium-world/alephiumworld-banner.png",
-    "previewUrl": "/dapps/alephium-world/alephiumworld-preview.png"
+    "logoUrl": "/dapps/alephium-world/alephiumworld-logo.webp",
+    "bannerUrl": "/dapps/alephium-world/alephiumworld-banner.webp",
+    "previewUrl": "/dapps/alephium-world/alephiumworld-preview.webp"
   }
 }
