data/alphaga.json (before)
{
  "name": "ALPHAGA",
  "description": "Alphaga is a decentralized NFT marketplace on #Alephium blockchain $ALPH 🚀",
  "short_description": "Decentralized NFT Marketplace",
  "tags": ["DeFi", "NFTs"],
  "councils_choice": true,
  "contracts": [
    {
      "name": "Alphaga token",
      "address": "26Mirs33zojnVMRkqVDJtMZvVZcbAFVyxGojGw7UtWp2K"
    },
    {
      "name": "ALPH/ALPHAGA",
      "address": "23cXw23ZjRqKc7i185ZoH8vh9KT4XTumVRWpVLUecgLMd"
    },
    {
      "name": "ALPH",
      "address": "23cXw23ZjRqKc7i185ZoH8vh9KT4XTumVRWpVLUecgLMd"
    }
  ],
  "audits": [{}],
  "verified": false,
  "dotw": false,
  "links": {
    "website": "https://alphaga.app/",
    "discord": "https://discord.gg/ctkjBKrbvp",
    "twitter": "https://twitter.com/AlphagaMarket",
    "telegram": "https://t.me/ALPHAGAAnnoncement"
  },
  "twitterName": "AlphagaMarket",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2023-12-20T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [
    {
      "address": "26Mirs33zojnVMRkqVDJtMZvVZcbAFVyxGojGw7UtWp2K",
      "symbol": "ALPHAGA"
    }
  ],
  "media": {
    "logoUrl": "/dapps/alphaga/logo.webp",
    "bannerUrl": "/dapps/alphaga/banner.webp",
    "previewUrl": "/dapps/alphaga/preview.webp",
    "videoUrl": "",
    "gallery": [{}]
  }
}

data/alphaga.json (after)
{
  "name": "ALPHAGA",
  "description": "Alphaga is a decentralized NFT marketplace on #Alephium blockchain $ALPH 🚀",
  "short_description": "Decentralized NFT Marketplace",
  "tags": ["DeFi", "NFTs"],
  "councils_choice": true,
  "contracts": [
    {
      "name": "Alphaga token",
      "address": "26Mirs33zojnVMRkqVDJtMZvVZcbAFVyxGojGw7UtWp2K"
    },
    {
      "name": "ALPH/ALPHAGA",
      "address": "23cXw23ZjRqKc7i185ZoH8vh9KT4XTumVRWpVLUecgLMd"
    },
    {
      "name": "ALPH",
      "address": "23cXw23ZjRqKc7i185ZoH8vh9KT4XTumVRWpVLUecgLMd"
    }
  ],
  "audits": [{}],
  "verified": false,
  "dotw": false,
  "links": {
    "website": "https://alphaga.app/",
    "discord": "https://discord.gg/ctkjBKrbvp",
    "twitter": "https://twitter.com/AlphagaMarket",
    "telegram": "https://t.me/ALPHAGAAnnoncement"
  },
  "twitterName": "AlphagaMarket",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2023-12-20T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [
    {
      "address": "26Mirs33zojnVMRkqVDJtMZvVZcbAFVyxGojGw7UtWp2K",
      "symbol": "ALPHAGA"
    }
  ],
  "media": {
    "logoUrl": "/dapps/alphaga/alphaga-logo.webp",
    "bannerUrl": "/dapps/alphaga/alphaga-banner.webp",
    "previewUrl": "/dapps/alphaga/alphaga-preview.webp",
    "videoUrl": "",
    "gallery": [{}]
  }
}

data/alphaga.json (diff)
@@ -40,9 +40,9 @@
     }
   ],
   "media": {
-    "logoUrl": "/dapps/alphaga/logo.webp",
-    "bannerUrl": "/dapps/alphaga/banner.webp",
-    "previewUrl": "/dapps/alphaga/preview.webp",
+    "logoUrl": "/dapps/alphaga/alphaga-logo.webp",
+    "bannerUrl": "/dapps/alphaga/alphaga-banner.webp",
+    "previewUrl": "/dapps/alphaga/alphaga-preview.webp",
     "videoUrl": "",
     "gallery": [{}]
   }
