data/alphtradingbot.json (before)
{
  "name": "ALPH Trading Bot",
  "description": "The Alephium Trading Bot empowers traders to navigate the Alephium ecosystem efficiently. Whether you are a seasoned trader or a newcomer, this bot can enhance your trading experience.",
  "short_description": "Your Gateway to Alephium Blockchain",
  "tags": ["Bot", "Social", "Infrastructure", "NFTs"],
  "contracts": [],
  "audits": [],
  "councils_choice": true,
  "verified": false,
  "dotw": false,
  "links": {
    "website": "https://alphtradingbot.com/",
    "careers": "mailto:admin@alphtradingbot.com",
    "twitter": "https://twitter.com/alphtradingbot",
    "telegram": "https://t.me/AlphTradingBot_Channel",
    "discord": "",
    "github": "https://github.com/alphtradingbot",
    "youtube": "https://www.youtube.com/@AlphTradingBot",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@alphtradingbot",
  "teamInfo": {
    "contactEmail": "admin@alphtradingbot.com",
    "founded": "2024-02-10T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/alphtradingbot/logo.webp",
    "bannerUrl": "/dapps/alphtradingbot/banner.webp",
    "previewUrl": "/dapps/alphtradingbot/preview.webp",
    "videoUrl": "",
    "gallery": []
  }
}

data/alphtradingbot.json (after)
{
  "name": "ALPH Trading Bot",
  "description": "The Alephium Trading Bot empowers traders to navigate the Alephium ecosystem efficiently. Whether you are a seasoned trader or a newcomer, this bot can enhance your trading experience.",
  "short_description": "Your Gateway to Alephium Blockchain",
  "tags": ["Bot", "Social", "Infrastructure", "NFTs"],
  "contracts": [],
  "audits": [],
  "councils_choice": true,
  "verified": false,
  "dotw": false,
  "links": {
    "website": "https://alphtradingbot.com/",
    "careers": "mailto:admin@alphtradingbot.com",
    "twitter": "https://twitter.com/alphtradingbot",
    "telegram": "https://t.me/AlphTradingBot_Channel",
    "discord": "",
    "github": "https://github.com/alphtradingbot",
    "youtube": "https://www.youtube.com/@AlphTradingBot",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@alphtradingbot",
  "teamInfo": {
    "contactEmail": "admin@alphtradingbot.com",
    "founded": "2024-02-10T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/alphtradingbot/alphtradingbot-logo.webp",
    "bannerUrl": "/dapps/alphtradingbot/alphtradingbot-banner.webp",
    "previewUrl": "/dapps/alphtradingbot/alphtradingbot-preview.webp",
    "videoUrl": "",
    "gallery": []
  }
}

data/alphtradingbot.json (diff)
@@ -28,9 +28,9 @@
   "tokens": [],
   "nft": {},
   "media": {
-    "logoUrl": "/dapps/alphtradingbot/logo.webp",
-    "bannerUrl": "/dapps/alphtradingbot/banner.webp",
-    "previewUrl": "/dapps/alphtradingbot/preview.webp",
+    "logoUrl": "/dapps/alphtradingbot/alphtradingbot-logo.webp",
+    "bannerUrl": "/dapps/alphtradingbot/alphtradingbot-banner.webp",
+    "previewUrl": "/dapps/alphtradingbot/alphtradingbot-preview.webp",
     "videoUrl": "",
     "gallery": []
   }
