data/amolyus.json (before)
{
  "name": "Amolyus",
  "description": "Set to be at the forefront of new blockchain technologies, creating innovative, artistic products with novel mechanics and concepts.",
  "short_description": "Community Driven Digital Assets",
  "tags": ["DeFi", "NFTs", "Games", "DAO", "Infrastructure"],
  "group": "Group 0",
  "contracts": [
    {
      "name": "$LFG",
      "address": "211pw4HrE3VaUGcWkC3GRqvH3FKeiHKyHibCsn2dEy6By"
    },
    {
      "name": "Talers NFT",
      "address": "24BbzydVTNxi3LbgcNx1Z7p689MMoqtyP8MQYvKzFbg8X"
    },
    {
      "name": "Rockets NFT",
      "address": "29VCJSd4uGgAVk1i9ewVf5oaEeQBtXUkHvQDmmCqq43xB"
    },
    {
      "name": "LFG Liquidity Pool",
      "address": "27U7xoRUMBDnaKgXgW8H5pihGgGQ8wPihiF4t9HPaJo5h"
    }
  ],
  "audits": [],
  "verified": true,
  "dotw": false,
  "councils_choice": true,
  "links": {
    "website": "https://amolyus.xyz/",
    "careers": "hello@amolyus.xyz",
    "twitter": "https://x.com/amolyus",
    "telegram": "https://t.me/amolyusgroup",
    "discord": "https://discord.com/invite/naZetm2Ypt",
    "github": "https://github.com/amolyus",
    "youtube": "https://www.youtube.com/@amolyus",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "Amolyus",
  "teamInfo": {
    "contactEmail": "hello@amolyus.xyz",
    "founded": "2020-01-11T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [
    {
      "address": "211pw4HrE3VaUGcWkC3GRqvH3FKeiHKyHibCsn2dEy6By",
      "symbol": "LFG"
    }
  ],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/amolyus/amolyus-logo.png",
    "bannerUrl": "/dapps/amolyus/amolyus-banner.png",
    "previewUrl": "/dapps/amolyus/amolyus-preview.png",
    "videoUrl": "",
    "gallery": []
  }
}

data/amolyus.json (after)
{
  "name": "Amolyus",
  "description": "Set to be at the forefront of new blockchain technologies, creating innovative, artistic products with novel mechanics and concepts.",
  "short_description": "Community Driven Digital Assets",
  "tags": ["DeFi", "NFTs", "Games", "DAO", "Infrastructure"],
  "group": "Group 0",
  "contracts": [
    {
      "name": "$LFG",
      "address": "211pw4HrE3VaUGcWkC3GRqvH3FKeiHKyHibCsn2dEy6By"
    },
    {
      "name": "Talers NFT",
      "address": "24BbzydVTNxi3LbgcNx1Z7p689MMoqtyP8MQYvKzFbg8X"
    },
    {
      "name": "Rockets NFT",
      "address": "29VCJSd4uGgAVk1i9ewVf5oaEeQBtXUkHvQDmmCqq43xB"
    },
    {
      "name": "LFG Liquidity Pool",
      "address": "27U7xoRUMBDnaKgXgW8H5pihGgGQ8wPihiF4t9HPaJo5h"
    }
  ],
  "audits": [],
  "verified": true,
  "dotw": false,
  "councils_choice": true,
  "links": {
    "website": "https://amolyus.xyz/",
    "careers": "hello@amolyus.xyz",
    "twitter": "https://x.com/amolyus",
    "telegram": "https://t.me/amolyusgroup",
    "discord": "https://discord.com/invite/naZetm2Ypt",
    "github": "https://github.com/amolyus",
    "youtube": "https://www.youtube.com/@amolyus",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "Amolyus",
  "teamInfo": {
    "contactEmail": "hello@amolyus.xyz",
    "founded": "2020-01-11T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [
    {
      "address": "211pw4HrE3VaUGcWkC3GRqvH3FKeiHKyHibCsn2dEy6By",
      "symbol": "LFG"
    }
  ],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/amolyus/amolyus-logo.webp",
    "bannerUrl": "/dapps/amolyus/amolyus-banner.webp",
    "previewUrl": "/dapps/amolyus/amolyus-preview.webp",
    "videoUrl": "",
    "gallery": []
  }
}

data/amolyus.json (diff)
@@ -51,9 +51,9 @@
   ],
   "nft": {},
   "media": {
-    "logoUrl": "/dapps/amolyus/amolyus-logo.png",
-    "bannerUrl": "/dapps/amolyus/amolyus-banner.png",
-    "previewUrl": "/dapps/amolyus/amolyus-preview.png",
+    "logoUrl": "/dapps/amolyus/amolyus-logo.webp",
+    "bannerUrl": "/dapps/amolyus/amolyus-banner.webp",
+    "previewUrl": "/dapps/amolyus/amolyus-preview.webp",
     "videoUrl": "",
     "gallery": []
   }
