data/ans.json (before)
{
  "name": "ANS",
  "description": "ANS aims to provide a pivotal solution designed to enhance accessibility within the Alephium DeFi ecosystem for users across all proficiency levels. ANS simplifies this process by replacing lengthy and intricate public addresses with concise, user-friendly names.",
  "short_description": "The Alephium name service.",
  "tags": ["Infrastructure", "Social", "Utility"],
  "contracts": [],
  "audits": [
    {
      "name": "Reviewed by Alephium Core Team",
      "url": "https://github.com/AlphNameService/contracts/blob/main/README.md#code-review-change-logs"
    }
  ],
  "councils_choice": true,
  "verified": false,
  "dotw": false,
  "links": {
    "website": "https://alephium.domains",
    "careers": "",
    "twitter": "https://twitter.com/AlphNameService",
    "telegram": "https://t.me/AlephiumNameService",
    "discord": "https://discord.gg/KWshE9Efw7",
    "github": "https://github.com/AlphNameService",
    "youtube": "",
    "medium": "https://medium.com/@alphdomains",
    "mirror": ""
  },
  "twitterName": "@AlphNameService",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2024-04-12T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [
    {
      "address": "2AhEaQiUYtAF6g1vtRQHsPR7xTkMY1PRr3k7QkXuisynF",
      "symbol": "ANS"
    }
  ],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/ans/ans-logo.png",
    "bannerUrl": "/dapps/ans/ans-banner.png",
    "previewUrl": "/dapps/ans/ans-preview.png",
    "videoUrl": "",
    "gallery": []
  }
}

data/ans.json (after)
{
  "name": "ANS",
  "description": "ANS aims to provide a pivotal solution designed to enhance accessibility within the Alephium DeFi ecosystem for users across all proficiency levels. ANS simplifies this process by replacing lengthy and intricate public addresses with concise, user-friendly names.",
  "short_description": "The Alephium name service.",
  "tags": ["Infrastructure", "Social", "Utility"],
  "contracts": [],
  "audits": [
    {
      "name": "Reviewed by Alephium Core Team",
      "url": "https://github.com/AlphNameService/contracts/blob/main/README.md#code-review-change-logs"
    }
  ],
  "councils_choice": true,
  "verified": false,
  "dotw": false,
  "links": {
    "website": "https://alephium.domains",
    "careers": "",
    "twitter": "https://twitter.com/AlphNameService",
    "telegram": "https://t.me/AlephiumNameService",
    "discord": "https://discord.gg/KWshE9Efw7",
    "github": "https://github.com/AlphNameService",
    "youtube": "",
    "medium": "https://medium.com/@alphdomains",
    "mirror": ""
  },
  "twitterName": "@AlphNameService",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2024-04-12T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [
    {
      "address": "2AhEaQiUYtAF6g1vtRQHsPR7xTkMY1PRr3k7QkXuisynF",
      "symbol": "ANS"
    }
  ],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/ans/ans-logo.webp",
    "bannerUrl": "/dapps/ans/ans-banner.webp",
    "previewUrl": "/dapps/ans/ans-preview.webp",
    "videoUrl": "",
    "gallery": []
  }
}

data/ans.json (diff)
@@ -38,9 +38,9 @@
   ],
   "nft": {},
   "media": {
-    "logoUrl": "/dapps/ans/ans-logo.png",
-    "bannerUrl": "/dapps/ans/ans-banner.png",
-    "previewUrl": "/dapps/ans/ans-preview.png",
+    "logoUrl": "/dapps/ans/ans-logo.webp",
+    "bannerUrl": "/dapps/ans/ans-banner.webp",
+    "previewUrl": "/dapps/ans/ans-preview.webp",
     "videoUrl": "",
     "gallery": []
   }
