data/deadrare.json (before)
{
  "name": "Deadrare",
  "description": "DeadRare is an NFT marketplace for the Alephium blockchain, allowing anyone to buy and sell Alephium NFTs. DeadRare aims to promote innovation within the NFT space such as AI, dynamic NFTs, and DeFi Gaming.",
  "short_description": "NFT Marketplace",
  "tags": ["NFTs"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://deadrare.io/",
    "careers": "",
    "twitter": "https://twitter.com/DeadRareNFT",
    "telegram": "",
    "discord": "https://discord.gg/BNuqnG5jZ9",
    "github": "",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "DeadRareNFT",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2023-10-24T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "nft": {
    "collectionContract": "https://deadrare.io/collection/alphatauri",
    "collectionLink": "https://deadrare.io/collection/alphatauri",
    "collectionName": "ALPHatauri",
    "collectionPreview": [
      {
        "image_url": "/dapps/deadrare/collection-nft-01.png",
        "name": "ALPHatauri #4"
      },
      {
        "image_url": "/dapps/deadrare/collection-nft-02.png",
        "name": "ALPHatauri #42"
      },
      {
        "image_url": "/dapps/deadrare/collection-nft-03.png",
        "name": "ALPHatauri #18"
      }
    ]
  },
  "media": {
    "logoUrl": "/dapps/deadrare/dapp-icon-deadrare.png",
    "bannerUrl": "/dapps/deadrare/dapp-header-deadrare.png",
    "previewUrl": "/dapps/deadrare/dapp-preview-deadrare.png",
    "videoUrl": "",
    "gallery": []
  }
}

data/deadrare.json (after)
{
  "name": "Deadrare",
  "description": "DeadRare is an NFT marketplace for the Alephium blockchain, allowing anyone to buy and sell Alephium NFTs. DeadRare aims to promote innovation within the NFT space such as AI, dynamic NFTs, and DeFi Gaming.",
  "short_description": "NFT Marketplace",
  "tags": ["NFTs"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://deadrare.io/",
    "careers": "",
    "twitter": "https://twitter.com/DeadRareNFT",
    "telegram": "",
    "discord": "https://discord.gg/BNuqnG5jZ9",
    "github": "",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "DeadRareNFT",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2023-10-24T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "nft": {
    "collectionContract": "https://deadrare.io/collection/alphatauri",
    "collectionLink": "https://deadrare.io/collection/alphatauri",
    "collectionName": "ALPHatauri",
    "collectionPreview": [
      {
        "image_url": "/dapps/deadrare/collection-nft-01.webp",
        "name": "ALPHatauri #4"
      },
      {
        "image_url": "/dapps/deadrare/collection-nft-02.webp",
        "name": "ALPHatauri #42"
      },
      {
        "image_url": "/dapps/deadrare/collection-nft-03.webp",
        "name": "ALPHatauri #18"
      }
    ]
  },
  "media": {
    "logoUrl": "/dapps/deadrare/dapp-icon-deadrare.webp",
    "bannerUrl": "/dapps/deadrare/dapp-header-deadrare.webp",
    "previewUrl": "/dapps/deadrare/dapp-preview-deadrare.webp",
    "videoUrl": "",
    "gallery": []
  }
}

data/deadrare.json (diff)
@@ -32,23 +32,23 @@
     "collectionName": "ALPHatauri",
     "collectionPreview": [
       {
-        "image_url": "/dapps/deadrare/collection-nft-01.png",
+        "image_url": "/dapps/deadrare/collection-nft-01.webp",
         "name": "ALPHatauri #4"
       },
       {
-        "image_url": "/dapps/deadrare/collection-nft-02.png",
+        "image_url": "/dapps/deadrare/collection-nft-02.webp",
         "name": "ALPHatauri #42"
       },
       {
-        "image_url": "/dapps/deadrare/collection-nft-03.png",
+        "image_url": "/dapps/deadrare/collection-nft-03.webp",
         "name": "ALPHatauri #18"
       }
     ]
   },
   "media": {
-    "logoUrl": "/dapps/deadrare/dapp-icon-deadrare.png",
-    "bannerUrl": "/dapps/deadrare/dapp-header-deadrare.png",
-    "previewUrl": "/dapps/deadrare/dapp-preview-deadrare.png",
+    "logoUrl": "/dapps/deadrare/dapp-icon-deadrare.webp",
+    "bannerUrl": "/dapps/deadrare/dapp-header-deadrare.webp",
+    "previewUrl": "/dapps/deadrare/dapp-preview-deadrare.webp",
     "videoUrl": "",
     "gallery": []
   }
