data/defillama.json (before)
{
  "name": "DefiLlama",
  "description": "DefiLlama is the largest TVL aggregator for DeFi (Decentralized Finance). Our data is fully open-source and maintained by a team of passionate individuals and contributors from hundreds of protocols.",
  "short_description": "Open and transparent DeFi analytics.",
  "tags": ["Stats"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,

  "dotw": false,
  "links": {
    "website": "https://defillama.com/chain/Alephium?staking=true",
    "careers": "",
    "twitter": "https://x.com/DefiLlama",
    "telegram": "",
    "discord": "",
    "github": "https://github.com/DefiLlama/",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@DefiLlama",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2020-10-30T00:00:00.000Z",
    "anonymous": false
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/defillama/defillama-logo.png",
    "bannerUrl": "/dapps/defillama/defillama-banner.png",
    "previewUrl": "/dapps/defillama/defillama-banner.png",
    "videoUrl": "",
    "gallery": []
  }
}

data/defillama.json (after)
{
  "name": "DefiLlama",
  "description": "DefiLlama is the largest TVL aggregator for DeFi (Decentralized Finance). Our data is fully open-source and maintained by a team of passionate individuals and contributors from hundreds of protocols.",
  "short_description": "Open and transparent DeFi analytics.",
  "tags": ["Stats"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,

  "dotw": false,
  "links": {
    "website": "https://defillama.com/chain/Alephium?staking=true",
    "careers": "",
    "twitter": "https://x.com/DefiLlama",
    "telegram": "",
    "discord": "",
    "github": "https://github.com/DefiLlama/",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@DefiLlama",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2020-10-30T00:00:00.000Z",
    "anonymous": false
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/defillama/defillama-logo.webp",
    "bannerUrl": "/dapps/defillama/defillama-banner.webp",
    "previewUrl": "/dapps/defillama/defillama-banner.webp",
    "videoUrl": "",
    "gallery": []
  }
}

data/defillama.json (diff)
@@ -29,9 +29,9 @@
   "tokens": [],
   "nft": {},
   "media": {
-    "logoUrl": "/dapps/defillama/defillama-logo.png",
-    "bannerUrl": "/dapps/defillama/defillama-banner.png",
-    "previewUrl": "/dapps/defillama/defillama-banner.png",
+    "logoUrl": "/dapps/defillama/defillama-logo.webp",
+    "bannerUrl": "/dapps/defillama/defillama-banner.webp",
+    "previewUrl": "/dapps/defillama/defillama-banner.webp",
     "videoUrl": "",
     "gallery": []
   }
