data/grumpy-ralph.json (before)
{
  "name": "Grumpy Ralph",
  "description": "Grumpy is a meme token launched on the Alephium blockchain in May of 2024. Grumpy is a very active and productive cat.  Grumpy created a series of unique Video NFTs that captured Alephium's attention. Then Grumpy created Grumpy Fortunes, 'The First AI-Powered Oracle on Alephium'. Our latest innovation is Grumpy Ralph 'The first AI Contract Creation Tool on Alephium'.",
  "short_description": "The First AI Contract Creation Tool on Alephium",
  "tags": ["DeFi", "NFT", "Utility", "Infrastructure"],
  "group": "",
  "contract": [],
  "audits": [],
  "verified": false,
  "dotw": false,
  "councils_choice": false,
  "links": {
    "website": "https://grumpyralph.com/",
    "twitter": "https://x.com/GrumpyAlph",
    "discord": "https://discord.gg/FZnuFqWSSc",
    "github": "https://github.com/GrumpyAlph",
    "telegram": "https://t.me/+ICvQ21_6E9s3OWNh"
  },
  "twitterName": "GrumpyAlph",
  "teamInfo": {
    "contactEmail": "grumpyAlph@proton.me",
    "founded": "2024-05-06T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "media": {
    "logoUrl": "/dapps/grumpy-ralph/logo.webp",
    "bannerUrl": "/dapps/grumpy-ralph/banner.webp",
    "previewUrl": "/dapps/grumpy-ralph/preview.webp"
  },
  "gallery": []
}

data/grumpy-ralph.json (after)
{
  "name": "Grumpy Ralph",
  "description": "Grumpy is a meme token launched on the Alephium blockchain in May of 2024. Grumpy is a very active and productive cat.  Grumpy created a series of unique Video NFTs that captured Alephium\u0027s attention. Then Grumpy created Grumpy Fortunes, \u0027The First AI-Powered Oracle on Alephium\u0027. Our latest innovation is Grumpy Ralph \u0027The first AI Contract Creation Tool on Alephium\u0027.",
  "short_description": "The First AI Contract Creation Tool on Alephium",
  "tags": ["DeFi", "NFT", "Utility", "Infrastructure"],
  "group": "",
  "contract": [],
  "audits": [],
  "verified": false,
  "dotw": false,
  "councils_choice": false,
  "links": {
    "website": "https://grumpyralph.com/",
    "twitter": "https://x.com/GrumpyAlph",
    "discord": "https://discord.gg/FZnuFqWSSc",
    "github": "https://github.com/GrumpyAlph",
    "telegram": "https://t.me/+ICvQ21_6E9s3OWNh"
  },
  "twitterName": "GrumpyAlph",
  "teamInfo": {
    "contactEmail": "grumpyAlph@proton.me",
    "founded": "2024-05-06T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "media": {
    "logoUrl": "/dapps/grumpy-ralph/grumpy-ralph-logo.webp",
    "bannerUrl": "/dapps/grumpy-ralph/grumpy-ralph-banner.webp",
    "previewUrl": "/dapps/grumpy-ralph/grumpy-ralph-preview.webp"
  },
  "gallery": []
}

data/grumpy-ralph.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Grumpy Ralph",
-  "description": "Grumpy is a meme token launched on the Alephium blockchain in May of 2024. Grumpy is a very active and productive cat.  Grumpy created a series of unique Video NFTs that captured Alephium's attention. Then Grumpy created Grumpy Fortunes, 'The First AI-Powered Oracle on Alephium'. Our latest innovation is Grumpy Ralph 'The first AI Contract Creation Tool on Alephium'.",
+  "description": "Grumpy is a meme token launched on the Alephium blockchain in May of 2024. Grumpy is a very active and productive cat.  Grumpy created a series of unique Video NFTs that captured Alephium\u0027s attention. Then Grumpy created Grumpy Fortunes, \u0027The First AI-Powered Oracle on Alephium\u0027. Our latest innovation is Grumpy Ralph \u0027The first AI Contract Creation Tool on Alephium\u0027.",
   "short_description": "The First AI Contract Creation Tool on Alephium",
   "tags": ["DeFi", "NFT", "Utility", "Infrastructure"],
   "group": "",
@@ -24,9 +24,9 @@
   },
   "tokens": [],
   "media": {
-    "logoUrl": "/dapps/grumpy-ralph/logo.webp",
-    "bannerUrl": "/dapps/grumpy-ralph/banner.webp",
-    "previewUrl": "/dapps/grumpy-ralph/preview.webp"
+    "logoUrl": "/dapps/grumpy-ralph/grumpy-ralph-logo.webp",
+    "bannerUrl": "/dapps/grumpy-ralph/grumpy-ralph-banner.webp",
+    "previewUrl": "/dapps/grumpy-ralph/grumpy-ralph-preview.webp"
   },
   "gallery": []
 }
