data/kleomixer.json (before)
{
  "name": "KleoMixer",
  "description": "KleoMixer is a fully decentralised protocol for private transactions on #Alephium",
  "short_description": "Crypto Mixer",
  "tags": ["Infrastructure"],
  "contracts": [
    {
      "name": "KleoMixer Token",
      "address": "yweuj67dNGcVu81BEXfdSs2yTDJ2gJBQPwkDbgksCUyD"
    },
    {
      "name": "ALPH/MIX",
      "address": "xXzsxzdwx2vWvA5opvfnzjBCZRgHk1rP4sq4RjExZGNK"
    }
  ],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://kleomixer.com",
    "careers": "mailto:contact@kleomixer.com",
    "twitter": "https://twitter.com/KleoMixer",
    "telegram": "https://t.me/AnnouncementKleoMixer",
    "github": "https://github.com/KleoMixer/",
    "youtube": "https://www.youtube.com/@KleoMixer"
  },
  "twitterName": "KleoMixer",
  "teamInfo": {
    "contactEmail": "contact@kleomixer.com",
    "founded": "2023-12-20T00:00:00.000Z",
    "anonymous": true
  },
  "media": {
    "logoUrl": "/dapps/kleomixer/kleomixer-logo.png",
    "bannerUrl": "/dapps/kleomixer/kleomixer-banner.png",
    "previewUrl": "/dapps/kleomixer/kleomixer-preview.png",
    "videoUrl": "https://www.youtube.com/watch?v=4Pj4-bLLDrs"
  },
  "audits": [],
  "tokens": [
    {
      "address": "yweuj67dNGcVu81BEXfdSs2yTDJ2gJBQPwkDbgksCUyD",
      "symbol": "MIX"
    }
  ]
}

data/kleomixer.json (after)
{
  "name": "KleoMixer",
  "description": "KleoMixer is a fully decentralised protocol for private transactions on #Alephium",
  "short_description": "Crypto Mixer",
  "tags": ["Infrastructure"],
  "contracts": [
    {
      "name": "KleoMixer Token",
      "address": "yweuj67dNGcVu81BEXfdSs2yTDJ2gJBQPwkDbgksCUyD"
    },
    {
      "name": "ALPH/MIX",
      "address": "xXzsxzdwx2vWvA5opvfnzjBCZRgHk1rP4sq4RjExZGNK"
    }
  ],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://kleomixer.com",
    "careers": "mailto:contact@kleomixer.com",
    "twitter": "https://twitter.com/KleoMixer",
    "telegram": "https://t.me/AnnouncementKleoMixer",
    "github": "https://github.com/KleoMixer/",
    "youtube": "https://www.youtube.com/@KleoMixer"
  },
  "twitterName": "KleoMixer",
  "teamInfo": {
    "contactEmail": "contact@kleomixer.com",
    "founded": "2023-12-20T00:00:00.000Z",
    "anonymous": true
  },
  "media": {
    "logoUrl": "/dapps/kleomixer/kleomixer-logo.webp",
    "bannerUrl": "/dapps/kleomixer/kleomixer-banner.webp",
    "previewUrl": "/dapps/kleomixer/kleomixer-preview.webp",
    "videoUrl": "https://www.youtube.com/watch?v=4Pj4-bLLDrs"
  },
  "audits": [],
  "tokens": [
    {
      "address": "yweuj67dNGcVu81BEXfdSs2yTDJ2gJBQPwkDbgksCUyD",
      "symbol": "MIX"
    }
  ]
}

data/kleomixer.json (diff)
@@ -31,9 +31,9 @@
     "anonymous": true
   },
   "media": {
-    "logoUrl": "/dapps/kleomixer/kleomixer-logo.png",
-    "bannerUrl": "/dapps/kleomixer/kleomixer-banner.png",
-    "previewUrl": "/dapps/kleomixer/kleomixer-preview.png",
+    "logoUrl": "/dapps/kleomixer/kleomixer-logo.webp",
+    "bannerUrl": "/dapps/kleomixer/kleomixer-banner.webp",
+    "previewUrl": "/dapps/kleomixer/kleomixer-preview.webp",
     "videoUrl": "https://www.youtube.com/watch?v=4Pj4-bLLDrs"
   },
   "audits": [],
