data/onekey-wallet.json (before)
{
  "name": "OneKey Wallet",
  "description": "OneKey is a open source project of a decentralized wallet that allows users to self-custody their own digital assets. ",
  "short_description": "Open source crypto wallet. Trusted by millions.",
  "tags": ["Wallets"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "dotw": false,
  "councils_choice": true,

  "links": {
    "website": "https://onekey.so/",
    "careers": "",
    "twitter": "https://twitter.com/OneKeyHQ",
    "telegram": "",
    "discord": "",
    "github": "https://github.com/OneKeyHQ/app-monorepo",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "OneKey",
  "teamInfo": {
    "contactEmail": "dev@onekey.so",
    "founded": "2019-01-01T00:00:00.000Z",
    "anonymous": false
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/onekey-wallet/logo.webp",
    "bannerUrl": "/dapps/onekey-wallet/banner.webp",
    "previewUrl": "/dapps/onekey-wallet/preview.webp",
    "videoUrl": "",
    "gallery": [
      {
        "url": "/dapps/onekey-wallet/screenshot-1.webp",
        "description": "OneKey Wallet"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-2.webp",
        "description": "OneKey Wallet Supported Chains"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-3.webp",
        "description": "OneKey Wallet Features"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-4.webp",
        "description": "OneKey Wallet Features"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-5.webp",
        "description": "OneKey Wallet Support Hardware Wallet"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-6.webp",
        "description": "Wallet Wallet Features"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-7.webp",
        "description": "Wallet Wallet Features"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-8.webp",
        "description": "Wallet Wallet Features"
      }
    ]
  }
}

data/onekey-wallet.json (after)
{
  "name": "OneKey Wallet",
  "description": "OneKey is a open source project of a decentralized wallet that allows users to self-custody their own digital assets. ",
  "short_description": "Open source crypto wallet. Trusted by millions.",
  "tags": ["Wallets"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "dotw": false,
  "councils_choice": true,
  "links": {
    "website": "https://onekey.so/",
    "careers": "",
    "twitter": "https://twitter.com/OneKeyHQ",
    "telegram": "",
    "discord": "",
    "github": "https://github.com/OneKeyHQ/app-monorepo",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "OneKey",
  "teamInfo": {
    "contactEmail": "dev@onekey.so",
    "founded": "2019-01-01T00:00:00.000Z",
    "anonymous": false
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/onekey-wallet/onekey-wallet-logo.webp",
    "bannerUrl": "/dapps/onekey-wallet/onekey-wallet-banner.webp",
    "previewUrl": "/dapps/onekey-wallet/onekey-wallet-preview.webp",
    "videoUrl": "",
    "gallery": [
      {
        "url": "/dapps/onekey-wallet/screenshot-1.webp",
        "description": "OneKey Wallet"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-2.webp",
        "description": "OneKey Wallet Supported Chains"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-3.webp",
        "description": "OneKey Wallet Features"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-4.webp",
        "description": "OneKey Wallet Features"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-5.webp",
        "description": "OneKey Wallet Support Hardware Wallet"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-6.webp",
        "description": "Wallet Wallet Features"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-7.webp",
        "description": "Wallet Wallet Features"
      },
      {
        "url": "/dapps/onekey-wallet/screenshot-8.webp",
        "description": "Wallet Wallet Features"
      }
    ]
  }
}

data/onekey-wallet.json (diff)
@@ -8,7 +8,6 @@
   "verified": false,
   "dotw": false,
   "councils_choice": true,
-
   "links": {
     "website": "https://onekey.so/",
     "careers": "",
@@ -29,9 +28,9 @@
   "tokens": [],
   "nft": {},
   "media": {
-    "logoUrl": "/dapps/onekey-wallet/logo.webp",
-    "bannerUrl": "/dapps/onekey-wallet/banner.webp",
-    "previewUrl": "/dapps/onekey-wallet/preview.webp",
+    "logoUrl": "/dapps/onekey-wallet/onekey-wallet-logo.webp",
+    "bannerUrl": "/dapps/onekey-wallet/onekey-wallet-banner.webp",
+    "previewUrl": "/dapps/onekey-wallet/onekey-wallet-preview.webp",
     "videoUrl": "",
     "gallery": [
       {
