data/pyreplay.json (before)
{
  "name": "Pyreplay",
  "description": "Pyreplay is the first Player vs. Player Arcade Hall on Alephium, created by Fugashu, the founder of Alphland and the Blockflow visualizer.",
  "short_description": "Player vs. Player Gaming/Betting Platform",
  "tags": ["Games", "Social"],
  "group": "Group 0",
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://pyreplay.com/",
    "careers": "",
    "twitter": "https://twitter.com/fugashu_codes",
    "telegram": "",
    "discord": "https://discord.gg/BHUx8KqvSF",
    "github": "",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@fugashu_codes",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2024-02-23T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/pyreplay/logo.png",
    "bannerUrl": "/dapps/pyreplay/banner.png",
    "previewUrl": "/dapps/pyreplay/preview.png",
    "videoUrl": "",
    "gallery": []
  }
}

data/pyreplay.json (after)
{
  "name": "Pyreplay",
  "description": "Pyreplay is the first Player vs. Player Arcade Hall on Alephium, created by Fugashu, the founder of Alphland and the Blockflow visualizer.",
  "short_description": "Player vs. Player Gaming/Betting Platform",
  "tags": ["Games", "Social"],
  "group": "Group 0",
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://pyreplay.com/",
    "careers": "",
    "twitter": "https://twitter.com/fugashu_codes",
    "telegram": "",
    "discord": "https://discord.gg/BHUx8KqvSF",
    "github": "",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@fugashu_codes",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2024-02-23T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/pyreplay/logo.webp",
    "bannerUrl": "/dapps/pyreplay/banner.webp",
    "previewUrl": "/dapps/pyreplay/preview.webp",
    "videoUrl": "",
    "gallery": []
  }
}

data/pyreplay.json (diff)
@@ -29,9 +29,9 @@
   "tokens": [],
   "nft": {},
   "media": {
-    "logoUrl": "/dapps/pyreplay/logo.png",
-    "bannerUrl": "/dapps/pyreplay/banner.png",
-    "previewUrl": "/dapps/pyreplay/preview.png",
+    "logoUrl": "/dapps/pyreplay/logo.webp",
+    "bannerUrl": "/dapps/pyreplay/banner.webp",
+    "previewUrl": "/dapps/pyreplay/preview.webp",
     "videoUrl": "",
     "gallery": []
   }
