data/TheEgoVerse.json (before)
{
  "name": "<The EgoVerse The First Strike>",
  "description": "Set in a dystopian future where gangs rule the streets and a constant power struggle rages against a weakened government experience the future of sci-fi shooters with The First Strike.",
  "short_description": "SciFi Distopian FPS",
  "tags": [ "Games","NFTs","Social"],
   "contracts": [],
  "audits": [],
  "verified": false,
  "dotw": false,
  "councils_choice": false,
  "links": {
    "website": "https://www.theegoverse.com/",
    "careers": "<>",
    "twitter": "https://x.com/EgoVersusTFS",
    "telegram": " ",
    "discord": "https://discord.gg/4Zuxh9jKu9",
    "github": "<URL of the dapp's Github",
    "youtube": "https://www.youtube.com/@TheEgoVerse",
    "medium": " ",
    "mirror": " ",
    "linkedin": ""
  },
  "twitterName": "@TheEgoVerse",
  "teamInfo": {
    "contactEmail": "Business@theegoverse.com",
    "founded 2021-12-25": 
    "anonymous": true
  },
  "tokens": [
    {
      "address": "",
      "symbol": ""
    }
  ],
  "nft": {
    "collectionContract": "",
    "collectionLink": "",
    "collectionName": "",
    "collectionPreview": [
      {
        "image_url": "",
        "name": ""
      },
      {
        "image_url": "",
        "name": ""
      }
    ]
  },
  "media": {
    "logoUrl": "/dapps/TheEgoVerse/logo.[png, jpg or webp] Resolution: 320 × 320 pixels>",
    "bannerUrl": "/dapps/TheEgoVerse/banner.[png, jpg or webp] Resolution: 1920 × 400 pixels>",
    "previewUrl": "/dapps/TheEgoVerse/preview.[png, jpg or webp] Resolution: 700 × 400 pixels>",
    "videoUrl": "<URL for a video of the dapp (hosted externally)>",
    "gallery": [
      {
        "url": " ",
        "description": ""
      }
    ]
  }
}

data/TheEgoVerse.json (after)
{
  "name": "<The EgoVerse The First Strike>",
  "description": "Set in a dystopian future where gangs rule the streets and a constant power struggle rages against a weakened government experience the future of sci-fi shooters with The First Strike.",
  "short_description": "SciFi Distopian FPS",
  "tags": [ "Games","NFTs","Social"],
   "contracts": [],
  "audits": [],
  "verified": false,
  "dotw": false,
  "councils_choice": false,
  "links": {
    "website": "https://www.theegoverse.com/",
    "careers": "<>",
    "twitter": "https://x.com/EgoVersusTFS",
    "telegram": " ",
    "discord": "https://discord.gg/4Zuxh9jKu9",
    "github": "<URL of the dapp's Github",
    "youtube": "https://www.youtube.com/@TheEgoVerse",
    "medium": " ",
    "mirror": " ",
    "linkedin": ""
  },
  "twitterName": "@TheEgoVerse",
  "teamInfo": {
    "contactEmail": "Business@theegoverse.com",
    "founded 2021-12-25": 
    "anonymous": true
  },
  "tokens": [
    {
      "address": "",
      "symbol": ""
    }
  ],
  "nft": {
    "collectionContract": "",
    "collectionLink": "",
    "collectionName": "",
    "collectionPreview": [
      {
        "image_url": "",
        "name": ""
      },
      {
        "image_url": "",
        "name": ""
      }
    ]
  },
  "media": {
    "logoUrl": "/dapps/TheEgoVerse/logo.",
    "bannerUrl": "/dapps/TheEgoVerse/banner.",
    "previewUrl": "/dapps/TheEgoVerse/preview.",
    "videoUrl": "",
    "gallery": [
      {
        "url": " ",
        "description": ""
      }
    ]
  }
}

data/TheEgoVerse.json (diff)
@@ -48,10 +48,10 @@
     ]
   },
   "media": {
-    "logoUrl": "/dapps/TheEgoVerse/logo.[png, jpg or webp] Resolution: 320 × 320 pixels>",
-    "bannerUrl": "/dapps/TheEgoVerse/banner.[png, jpg or webp] Resolution: 1920 × 400 pixels>",
-    "previewUrl": "/dapps/TheEgoVerse/preview.[png, jpg or webp] Resolution: 700 × 400 pixels>",
-    "videoUrl": "<URL for a video of the dapp (hosted externally)>",
+    "logoUrl": "/dapps/TheEgoVerse/logo.",
+    "bannerUrl": "/dapps/TheEgoVerse/banner.",
+    "previewUrl": "/dapps/TheEgoVerse/preview.",
+    "videoUrl": "",
     "gallery": [
       {
         "url": " ",
