data/twalph.json (before)
{
  "name": "TWAlph",
  "description": "Claim testnet $ALPH directly to your wallet via web or Telegram.",
  "short_description": "Claim testnet $ALPH directly to your wallet via web or Telegram.",
  "tags": ["Bot"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://twalph.alph.land/",
    "careers": "",
    "twitter": "https://twitter.com/fugashu_codes",
    "telegram": "https://t.me/alphland_bot/TWAlph",
    "discord": "",
    "github": "https://github.com/Fugashu/twa-alephium-faucet-claim",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@fugashu_codes",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2024-02-23T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/twalph/twalph-logo.png",
    "bannerUrl": "/dapps/twalph/twalph-banner.png",
    "previewUrl": "/dapps/twalph/twalph-preview.png",
    "videoUrl": "",
    "gallery": []
  }
}

data/twalph.json (after)
{
  "name": "TWAlph",
  "description": "Claim testnet $ALPH directly to your wallet via web or Telegram.",
  "short_description": "Claim testnet $ALPH directly to your wallet via web or Telegram.",
  "tags": ["Bot"],
  "contracts": [],
  "audits": [],
  "verified": false,
  "councils_choice": true,
  "dotw": false,
  "links": {
    "website": "https://twalph.alph.land/",
    "careers": "",
    "twitter": "https://twitter.com/fugashu_codes",
    "telegram": "https://t.me/alphland_bot/TWAlph",
    "discord": "",
    "github": "https://github.com/Fugashu/twa-alephium-faucet-claim",
    "youtube": "",
    "medium": "",
    "mirror": ""
  },
  "twitterName": "@fugashu_codes",
  "teamInfo": {
    "contactEmail": "",
    "founded": "2024-02-23T00:00:00.000Z",
    "anonymous": true
  },
  "tokens": [],
  "nft": {},
  "media": {
    "logoUrl": "/dapps/twalph/twalph-logo.webp",
    "bannerUrl": "/dapps/twalph/twalph-banner.webp",
    "previewUrl": "/dapps/twalph/twalph-preview.webp",
    "videoUrl": "",
    "gallery": []
  }
}

data/twalph.json (diff)
@@ -28,9 +28,9 @@
   "tokens": [],
   "nft": {},
   "media": {
-    "logoUrl": "/dapps/twalph/twalph-logo.png",
-    "bannerUrl": "/dapps/twalph/twalph-banner.png",
-    "previewUrl": "/dapps/twalph/twalph-preview.png",
+    "logoUrl": "/dapps/twalph/twalph-logo.webp",
+    "bannerUrl": "/dapps/twalph/twalph-banner.webp",
+    "previewUrl": "/dapps/twalph/twalph-preview.webp",
     "videoUrl": "",
     "gallery": []
   }
